# Interactive Vim Exercises Using Built-in Features

This file contains interactive exercises that use Vim's powerful built-in features
to create a more engaging learning experience. These exercises go beyond static
text and leverage Vim's interactive capabilities.

## How to Use This File

1. Open this file in Vim: `vim vim_interactive_exercises.txt`
2. Follow the instructions for each exercise
3. Use Vim's built-in features to complete the tasks
4. Check your work using the verification commands provided

================================================================================

## EXERCISE 1: Command Line History and Completion

Vim's command line has powerful history and completion features.

### Task 1: Command Line History

1. Enter command mode with `:`
2. Type `:echo "Hello` but don't press Enter
3. Press `Ctrl+c` to cancel
4. Press `:` again, then use `↑` to recall the previous command
5. Complete the command: `:echo "Hello Vim"` and press Enter

### Task 2: Command Line Completion

1. Type `:e ` (edit command with space)
2. Press `Ctrl+d` to see file completion options
3. Press `Tab` to cycle through completions
4. Try completing `:set ` commands

### Task 3: Wildmenu

1. Enable wildmenu: `:set wildmenu`
2. Type `:e ` and see the visual menu
3. Use `Tab` and `Shift+Tab` to navigate

**Verification:** Run `:history :` to see your command history

================================================================================

## EXERCISE 2: Quickfix List

The quickfix list is a powerful feature for navigation and error handling.

### Setup: Create a sample file with "errors"

1. Open a new buffer: `:enew`
2. Paste this content (use `i` to insert):
```
Line 1: No error
Line 2: ERROR: Something went wrong
Line 3: No error
Line 4: WARNING: Potential issue
Line 5: No error
Line 6: ERROR: Another problem
```
3. Save as `errors.txt`: `:w errors.txt`
4. Return to this file: `:e vim_interactive_exercises.txt`

### Task: Populate and Navigate Quickfix List

1. Populate quickfix with errors: `:vimgrep /ERROR/ errors.txt`
2. Open quickfix window: `:copen`
3. Navigate with `j`/`k` or `:cnext`/`cprev`
4. Jump to error location: `Enter`
5. Return to quickfix: `:copen`
6. Close quickfix: `:cclose`

**Verification:** Run `:clist` to see the quickfix entries

================================================================================

## EXERCISE 3: Location List

Location lists are like quickfix lists but local to each window.

### Task: Use Location List

1. Split window: `:split errors.txt`
2. Populate location list: `:lvimgrep /WARNING/ %`
3. Open location list: `:lopen`
4. Navigate warnings
5. Switch to other window: `Ctrl+w w`
6. Check location list is empty: `:llist`
7. Switch back and verify list exists

**Verification:** Run `:ll` in both windows to see the difference

================================================================================

## EXERCISE 4: Interactive Search and Replace

Use Vim's powerful search and replace with confirmation.

### Setup: Create test file

1. `:enew` then `i` to insert:
```
The cat sat on the mat.
The dog chased the cat.
The cat climbed the tree.
The bird watched the cat.
```
2. Save as `animals.txt`: `:w animals.txt`
3. Return to this file

### Task 1: Interactive Replace with Confirmation

1. `:e animals.txt`
2. Run: `:%s/cat/dog/gc`
3. For each match, choose:
   - `y` - yes, replace
   - `n` - no, skip
   - `a` - all remaining
   - `q` - quit
   - `l` - last (replace this and quit)
   - `Ctrl+e`/`Ctrl+y` - scroll

### Task 2: Search with Highlight

1. Search for "dog": `/dog`
2. Enable highlight: `:set hlsearch`
3. Navigate matches: `n` (next), `N` (previous)
4. Disable highlight: `:nohlsearch`
5. Toggle highlight: `:set hlsearch!`

**Verification:** Run `:nohl` then `/dog` again to see highlight return

================================================================================

## EXERCISE 5: Interactive Macros with Feedback

Create macros that provide visual feedback.

### Task 1: Macro with Visual Feedback

1. Go to a blank line and insert:
```
Item 1: Processed
Item 2: Processed
Item 3: Processed
Item 4: Processed
```

2. Record a macro to add timestamps:
   - `qq` (start recording in register q)
   - `0` (go to line start)
   - `f:` (find colon)
   - `a` (append)
   - ` ` (space)
   - `Ctrl+r =strftime("%H:%M:%S")` (insert time)
   - `Esc` (exit insert)
   - `j` (down)
   - `q` (stop recording)

3. Play macro: `@q`
4. Play 3 more times: `3@q`

**Verification:** All items should have timestamps

### Task 2: Macro with Error Handling

1. Create this list:
```
user1@example.com
user2@example.com
invalid-email
user3@example.com
another-invalid
user4@example.com
```

2. Record a macro to validate emails:
   - `qq`
   - `0` (start of line)
   - `/@` (search for @)
   - If found: `n` (next match), `A  ✓` (add checkmark)
   - If not found: `A  ✗ INVALID` (add cross)
   - `Esc`, `j` (down)
   - `q` (stop)

**Verification:** Run the macro and check which emails are marked valid/invalid

================================================================================

## EXERCISE 6: Interactive Registers

Use registers interactively with expressions and commands.

### Task 1: Register Arithmetic

1. Insert: `Total: 100`
2. Yank number to register a: `"ayw`
3. Insert new line and calculate:
   - `o` (new line)
   - `Double: ` (type this)
   - `Ctrl+r a` (paste 100)
   - ` * 2 = ` (type this)
   - `Ctrl+r =<Ctrl+r a>*2` (calculate)

### Task 2: Register Inspection

1. Yank different texts to registers a, b, c
2. Inspect registers: `:reg a b c`
3. Paste from specific register: `"ap`
4. Append to register: `"Ay$` (append line to register A)

### Task 3: Expression Register

1. Insert: `Result: `
2. Use expression register:
   - `Ctrl+r =5+3` (inserts 8)
   - `Ctrl+r =sin(3.14/2)` (inserts ~1)
   - `Ctrl+r =strftime("%Y-%m-%d")` (current date)

**Verification:** Run `:reg "` to see the expression register history

================================================================================

## EXERCISE 7: Interactive Text Objects with Visual Feedback

Combine text objects with visual mode for interactive editing.

### Task 1: Visual Text Object Practice

1. Create this HTML:
```
<div class="header">
  <h1>Main Title</h1>
  <p class="subtitle">Welcome to our site</p>
</div>
```

2. Practice visual text objects:
   - `vit` - Visual inside tag (select "Main Title")
   - `vat` - Visual around tag (select <h1>...</h1>)
   - `vi"` - Visual inside quotes (select "header")
   - `va"` - Visual around quotes (select "header" including quotes)

3. After selection, try:
   - `d` - delete
   - `c` - change
   - `y` - yank
   - `~` - change case

### Task 2: Interactive Text Object Replacement

1. Create this CSS:
```
.element {
  color: red;
  background: blue;
  border: 1px solid black;
}
```

2. Use text objects to modify:
   - `ci:` - Change color value
   - `ci;` - Change entire property
   - `da;` - Delete property
   - `yi{` - Yank entire rule

**Verification:** After each operation, undo with `u` and try again

================================================================================

## EXERCISE 8: Interactive Indentation with Folding

Combine indentation commands with folding for interactive code exploration.

### Setup: Create Python code

1. `:enew` then insert:
```
def calculate_total(items):
result=0
for item in items:
if item['price']>10:
result+=item['price']*0.9
else:
result+=item['price']
return result

products=[
{'name':'Book','price':15},
{'name':'Pen','price':2},
{'name':'Laptop','price':1000}
]

total=calculate_total(products)
print(f"Total: {total}")
```

2. Save as `calc.py`: `:w calc.py`

### Task 1: Interactive Formatting

1. `:e calc.py`
2. Auto-indent: `gg=G`
3. Create folds manually:
   - `zf` on function definition (create fold)
   - `zf` on products list
4. Navigate folds:
   - `zo` - open fold
   - `zc` - close fold
   - `za` - toggle fold
   - `zj`/`zk` - next/previous fold

### Task 2: Fold Methods

1. Set fold method: `:set foldmethod=indent`
2. Create folds automatically: `zM` (close all), `zR` (open all)
3. Try other methods:
   - `:set foldmethod=marker` (use {{{ and }}} markers)
   - `:set foldmethod=syntax` (language-aware)
   - `:set foldmethod=expr` (custom expressions)

**Verification:** Run `:set foldmethod?` to see current method

================================================================================

## EXERCISE 9: Interactive Window Management

Master Vim's window system with interactive exercises.

### Task 1: Window Navigation Challenge

1. Open 3 files in splits:
   - `:split errors.txt`
   - `:vsplit animals.txt`
   - `:split calc.py`

2. Navigate between windows:
   - `Ctrl+w w` - cycle windows
   - `Ctrl+w h/j/k/l` - move directionally
   - `Ctrl+w H/J/K/L` - move window to edge

3. Resize windows:
   - `Ctrl+w =` - equalize
   - `Ctrl+w +` - increase height
   - `Ctrl+w -` - decrease height
   - `Ctrl+w >` - increase width
   - `Ctrl+w <` - decrease width

### Task 2: Interactive Window Commands

1. Move current window: `:wincmd L` (move to right)
2. Rotate windows: `:wincmd r`
3. Swap windows: `Ctrl+w x`
4. Close all but current: `:only`
5. Split horizontally/vertically: `:split`, `:vsplit`

**Verification:** Run `:ls` to see your window layout

================================================================================

## EXERCISE 10: Interactive Diff Mode

Use Vim's diff mode to compare files interactively.

### Setup: Create files to compare

1. `:enew` then insert and save as `file1.txt`:
```
Line 1: Same
Line 2: Different A
Line 3: Same
Line 4: Different B
Line 5: Same
```

2. `:enew` then insert and save as `file2.txt`:
```
Line 1: Same
Line 2: Different X
Line 3: Same
Line 4: Different Y
Line 5: Same
Line 6: Extra line
```

### Task: Interactive Diff Navigation

1. Open diff: `vimdiff file1.txt file2.txt`
2. Navigate changes:
   - `]c` - next change
   - `[c` - previous change
   - `do` - diff obtain (get from other)
   - `dp` - diff put (send to other)

3. Try different diff commands:
   - `:diffupdate` - refresh diffs
   - `:diffoff` - turn off diff mode
   - `:diffthis` - add current window to diff

**Verification:** Make changes and use `do`/`dp` to transfer between files

================================================================================

## EXERCISE 11: Interactive Command Line Windows

Use Vim's command line window for advanced command editing.

### Task: Command Line Window

1. Open command line window: `q:`
2. Navigate command history with `j`/`k`
3. Edit previous commands
4. Execute with `Enter`
5. Try other command line windows:
   - `q/` - search history
   - `q?` - search history (backwards)

**Verification:** Run `:history :` before and after to see the difference

================================================================================

## EXERCISE 12: Interactive Vim Script

Create and test Vim scripts interactively.

### Task 1: Simple Function

1. Open a scratch buffer: `:enew`
2. Enter this function:
```vim
function! Greet(name)
  echo "Hello, " . a:name . "!"
endfunction
```
3. Source it: `:w | source %`
4. Call it: `:call Greet("Vim User")`

### Task 2: Interactive Mapping

1. Create a mapping:
```vim
nnoremap <leader>d :echo "Current file: " . expand("%")<CR>
```
2. Source it
3. Test with `<leader>d` (usually `\d`)

### Task 3: Conditional Logic

1. Create this script:
```vim
if &filetype == 'python'
  echo "Python file detected!"
  set shiftwidth=4
else
  echo "Not a Python file"
endif
```
2. Source and test with different file types

**Verification:** Run `:messages` to see script output

================================================================================

## EXERCISE 13: Interactive Quickfix from External Commands

Use external commands to populate quickfix list.

### Task: Grep Integration

1. Run grep through Vim:
   - `:grep -n "error" errors.txt`
   - Or use internal grep: `:vimgrep /error/ **/*.txt`

2. Navigate results:
   - `:cnext` / `:cprev`
   - `:cfirst` / `:clast`
   - `:copen` to see list

3. Modify and re-run:
   - Make changes to files
   - Run grep again
   - See updated results

**Verification:** Run `:clist` to see all matches

================================================================================

## EXERCISE 14: Interactive Location List from Search

Use search results to populate location list.

### Task: Search-Based Location List

1. Open a file with multiple matches: `:e animals.txt`
2. Search for a pattern: `/the`
3. Populate location list: `:lvimgrep // %`
4. Open location list: `:lopen`
5. Navigate and edit
6. Update list after changes: `:lvimgrep // %`

**Verification:** Run `:ll` to see location list entries

================================================================================

## EXERCISE 15: Interactive Register Exploration

Explore Vim's registers interactively.

### Task: Register Discovery

1. Yank different types of text to different registers
2. Open register window: `:reg`
3. Inspect specific registers: `:reg a b c`
4. Try these special registers:
   - `:reg ".` - last inserted text
   - `:reg "%` - current filename
   - `:reg "#` - alternate filename
   - `:reg ":` - last command
   - `:reg "/` - last search pattern

5. Use registers in commands:
   - `:put a` - put register a below
   - `:echo @a` - echo register a

**Verification:** Create a register cheat sheet by yanking register info

================================================================================

## INTERACTIVE CHALLENGE: Real-World Scenario

Combine multiple interactive features to solve a complex task.

### Scenario: Code Review Workflow

You need to review a Python file for issues.

1. **Setup**: Create a Python file with issues:
```python
# review_me.py
def calculate(x y):
result=x+y
if x>0
print("Positive")
else
print("Negative")
return result

for i in range(10)
print(i)
```

2. **Tasks**:
   - Use `:vimgrep` to find all syntax issues
   - Populate quickfix list with potential problems
   - Navigate through issues using quickfix
   - Use macros to fix common patterns
   - Use text objects to fix indentation
   - Use registers to store correction patterns
   - Split windows to compare before/after

3. **Final Check**:
   - Use `:!python %` to test the file
   - Fix any runtime errors
   - Use diff mode to see your changes

**Verification:** The file should run without syntax errors and be properly formatted

================================================================================

## INTERACTIVE LEARNING TIPS

1. **Use `:help` interactively**:
   - `:help :vimgrep` then `Ctrl+]` on keywords
   - `:help quickfix` for quickfix documentation

2. **Experiment with mappings**:
   - Create temporary mappings: `:nnoremap <F2> :echo "Test"<CR>`
   - Test then remove: `:nunmap <F2>`

3. **Interactive command building**:
   - Start typing a command
   - Use `Tab` for completion
   - Use `Ctrl+d` to see options

4. **Real-time feedback**:
   - `:set ruler` - see cursor position
   - `:set showcmd` - see partial commands
   - `:set cursorline` - highlight current line

5. **Interactive debugging**:
   - `:debug` commands for Vim script
   - `:verbose` for detailed command info
   - `:scriptnames` to see loaded scripts

================================================================================

## INTERACTIVE VIM GAMES

Turn practice into games using Vim's features:

### Game 1: Quickfix Target Practice

1. Create a file with 10 "ERROR" lines
2. `:vimgrep /ERROR/ %`
3. Time yourself navigating and fixing all errors
4. Try to beat your best time

### Game 2: Register Memory

1. Yank 5 different texts to registers a-e
2. Close and reopen Vim
3. Try to recall what was in each register
4. Check with `:reg a-e`

### Game 3: Macro Golf

1. Create a complex text transformation task
2. Record the shortest possible macro to solve it
3. Try to minimize keystrokes
4. Compare with friends

### Game 4: Text Object Speed Run

1. Create a file with various text structures
2. Time yourself selecting specific text objects
3. Try to improve your speed and accuracy

================================================================================

## INTERACTIVE RESOURCES

### Built-in Tutorials
- `:Tutor` - Built-in Vim tutor
- `:help user-manual` - Comprehensive manual

### Interactive Help
- `:help quickref` - Quick reference
- `:help index` - All help topics
- `:help tips` - Useful tips

### Practice Commands
- `:earlier 1m` - Go back in time
- `:later 1m` - Go forward in time
- `:undolist` - See undo history

================================================================================

## FINAL INTERACTIVE CHALLENGE

Create your own interactive Vim exercise:

1. Identify a repetitive task in your workflow
2. Design an interactive solution using:
   - Macros
   - Registers
   - Quickfix/location lists
   - Text objects
   - Window management

3. Document the steps
4. Share it with others
5. Refine based on feedback

This will solidify your understanding and give you practical tools for your work!

================================================================================

Remember: Vim's power comes from its interactive nature. The more you explore
and experiment with these built-in features, the more efficient you'll become.
Don't be afraid to try new combinations and see what works best for your workflow!

Happy Interactive Vimming!